<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>tosya</title>
    <style>
        .img_d {
            margin: 0;
            padding: 0;
            text-indent: 0;
            text-align: center;
        }
        .img_i {
            padding: 0;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<div class="img_d">
    <img class="img_i" alt="tosya" src="./tosya.jpg"/>
</div>
<script>

    if (localStorage.getItem("img_id")==null){
        localStorage.setItem("img_id","1");
        document.getElementsByClassName("img_i")[0].src="./1.jpg";
    }
    else {
        let id = Number(localStorage.getItem("img_id"));
        if (id<=10){
            var imgscr = "./" + localStorage.getItem("img_id") + ".jpg";
            document.getElementsByClassName("img_i")[0].src=imgscr;
            id = id+1;
            localStorage.setItem("img_id",String(id));
        }
        else {
            localStorage.setItem("img_id","1");
            document.getElementsByClassName("img_i")[0].src="./1.jpg";
        }


    }

</script>
</body>
</html>